<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dc29f278374494aa965a05d982f8a22" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDados.Produto" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="BaseDados.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>