<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff250eccdfcf4d0787fd2eaa71622bcd" Name="Diagram1" >
        <EntityTypeShape EntityType="BASE.VENDA" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="BASE.ItemVenda" Width="1.5" PointX="4.5" PointY="0.625" />
        <AssociationConnector Association="BASE.VENDAItemVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>