<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93439c909d0a4b2090bd5459730beaf1" Name="Diagram1" >
        <EntityTypeShape EntityType="Base.LOCADORA" Width="1.5" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="Base.VEICULO" Width="1.5" PointX="7.125" PointY="0.625" />
        <AssociationConnector Association="Base.LOCADORAVEICULO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>